/* public */
section{
	width:100%; 
	overflow:hidden;
}
.container{
	margin:0 auto; 
	width:1140px; 
	height:100%;
	z-index:0;
}
h2 {
	font-size:30px; 
	font-weight:normal;
}
.title{
	margin:0 auto; 
	padding:10px;
	width:200px;
	text-align:center;
	border-bottom:2px solid #eee;
	letter-spacing:5px;
}
.page{
	width:100%; 
	height:auto; 
	padding-top:40px;
	padding-bottom:200px;
	color:#fff;
}

/* firstPage */
#firstPage{
	background-color:#22B573; 
	font-size:80px; 
	text-align:center;
	color:#fff;
}
h1{
	display:none; 
	position:absolute; 
	margin:0 auto; 
	width:100%;
}
#down{
	position:absolute; 
	bottom:20px; 
	height:18px; 
	width:100%;
}
#down a{
	display:block; 
	height:18px; 
	width:32px; 
	margin:0 auto; 
	background:url(../images/down.png) no-repeat center;
}

/* nav */
#nav{
	position:relative;
	top:0; 
	height:52px; 
	background-color:#2c3e50; 
	color:white; 
}
#nav a{
	padding:0 25px; 	
	font-size:15px; 
	line-height:52px; 
	cursor:pointer; 
	z-index:1; 
	color:#eee;
}
#nav a:hover{color:#f60;}

/* introPage */
#introPage{
	background-color:#1889C5; 
}
#introInfo{
	width:100%;
}
#myPhoto{
	display:block; 
	margin:20px auto;
	height:220px; 
	width:220px; 
	
	border-radius:50%;
}
.info{
	width:80%;
	margin:0 auto;
}
.info p{
}

/* skill */
#skillPage{
	background-color:#9C58B6; 
}
#skillPage  p{
	padding:40px 0 40px 0;
}
.list{
	float:left;
	width:15%;
	padding-left:50px;
	margin:0 auto;
}
#skillList{
	width:100%;
	margin:0 auto;
}
.skillIcon{
	cursor:pointer;
	background-size:100%;
	width:100px;
	height:100px;
	text-align:center;
	margin:10px auto;
	webkit-transform:scale(1.0);
    transform:scale(1.0);
    transition:transform 1s;
}
.skillIcon:hover{
	webkit-transform:scale(1.2);
    transform:scale(1.2);
    transition:transform 1s;
}

#iconOne{
	background:url(../images/HTML.png) no-repeat;
}
#iconTwo{
	background:url(../images/CSS.png) no-repeat;
}
#iconThree{
	background:url(../images/JS.png) no-repeat;
}
#iconFour{
	background:url(../images/CSS.png) no-repeat;
}
#iconFive{
	background:url(../images/PS.png) no-repeat;
}
.skillName{
	font-size:20px;
	text-align:center;
	padding-top:20px;
}
.skillIntro{
	position:relative;
	top:20px;
	width:230px;
	left:-50px;
	line-height:20px;
	display: none;
	border:1px solid #666;
	border-radius:10px;
	padding:15px;
	color:#000;
	background:#eee;
}
.skillIntro ul li{
	font-size:13px;
	padding-left: 15px;
	list-style:square;
}

/* resumePage */
#resumePage{
	background-color:#26B1B6; 
}

/* projectPage */
#projectPage{
	background-color:#129DE7; 
}

/* contactPage */
#contactPage{
	background-color:#2c3e50; 
}
#contactPage>p{
	display:block; 
	position:relative; 
	margin:0 auto; width:100%; 
	text-align:center; 
	font-size: 30px;
}
